<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/MfucZab.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/rFfXBDm.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #f7efef;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 0ex;
border: 1px solid #e8d7d7;
}
</style>
<style>
#base {
position: absolute;
	left: 190px;
	top: 50px;
overflow-y:hidden;
overflow-x:hidden;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 5;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 280px;
width: 200px;
height: 210px;
overflow-x:hidden;
z-index: 6;
 }

#shy {
position: absolute;
	left: 120px;
	top: 250px;
width: 200px;
height: 50px;
overflow-x:hidden;
z-index: 6;
 }

#text {
position: absolute;
	left: 420px;
	top: 230px;
width: 660px;
height: 250px;
overflow-x:hidden;
z-index: 8;
 }

#hi {
position: absolute;
	left: 680px;
	top: 170px;
width: 150px;
height: 50px;
overflow-x:hidden;
z-index: 5;
 }

#link {
position: absolute;
	left: 670px;
	top: 485px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 5;
 }
</style>
</head>

<body style="background-image:url(https://i.imgur.com/2f78KN3.png); background-repeat: repeat; font-family: Calibri; font-size: 10px; letter-spacing:1px;">
<body ondragstart="return false">

<br><br><br><br><br>

<div id="menu">
<img width="380" height="auto" src="https://i.imgur.com/IyI0Z7J.png">
</div>

<div id="shy">
<center><sup><sup><img src="https://i.imgur.com/fpuXk5k.gif"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/index"><font color="#baac9a">sobre a lojinha</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contato"><font color="#baac9a">fale comigo</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/overseas"><font color="#baac9a">for overseas delivery</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/bichinhos"><font color="#baac9a">bichinhos feltrados</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/bordados"><font color="#baac9a">itens bordados</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/acessorios"><font color="#baac9a">acessórios feitos à mão</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/capinhas"><font color="#baac9a">capinhas personalizadas</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/journals"><font color="#baac9a">mini journals</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/n9j8vEJ.png">
</div>


<div id="text">

<font color="#a89292">
　a técnica de feltragem é a arte de fazer bichinhos de pelúcia com lã natural e nenhuma costura. o processo é feito com<br>
　uma agulha especial, espuma para apoiar a lã, muito carinho e paciência.<br>
　infelizmente, ainda é uma técnica pouco explorada, principalmente no brasil. fico feliz em espalhar essa arte tão doce e<br>
　fazer com que mais pessoas conheçam ♡ !!<br>
　os bichinhos feltrados que eu faço são exclusivos, extremamente macios, delicados, cheirosos e cheios de amor pra dar !!!<br>
　conheça cada um deles e se apaixone <sub><img src="https://i.imgur.com/vDwRK5J.gif"></sub><br>
　se tiver interesse em adotar algum, me contate por email ( <b>letters@middlepot.com</b> ) ou no formulário de contato <a href="/contato"><font color="#d8b1b1">aqui</font></a> !<br>
</font><br>
<font color="#c4a09d">
　　( clique nas imagens para ver as informações )
</font>
<br><br>

<style type="text/css">
/*estilo da pop-up*/
#ursinha{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharursinha{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharursinha(){
    document.getElementById('ursinha').style.display = 'none';
}
function abrirursinha(){
    document.getElementById('ursinha').style.display = 'block';
    setTimeout ("fecharursinha()", 999999);
}
</script>

<div id="ursinha">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharursinha();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="300px" height="auto" src="https://i.imgur.com/IAoWGvG.png"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> ursinha de óculos </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 44 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 16cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 10cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> ursinha feltrada cuidadosamente com lã natural de ovelha, com fita </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> de renda, lacinho de cetim com pérola e óculos de fio de cobre. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ela é um pouquinho desajeitada e adora tudo o que é bonito e antigo ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotada por alguém que cuide dela com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macia e delicada, ideal para usar como enfeite. </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　　　　　　　　　　　<a href="javascript: abrirursinha();"><img width="auto" height="230px" src="https://i.imgur.com/IAoWGvG.png"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#ratinho{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharratinho{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharratinho(){
    document.getElementById('ratinho').style.display = 'none';
}
function abrirratinho(){
    document.getElementById('ratinho').style.display = 'block';
    setTimeout ("fecharratinho()", 999999);
}
</script>

<div id="ratinho">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharratinho();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img  width="350px" height="auto" src="https://i.imgur.com/FmE4ho6.png"
onclick="if(this.src=='https://i.imgur.com/FmE4ho6.png'){
this.src='https://i.imgur.com/JnA2po9.png'; }
else{ this.src='https://i.imgur.com/FmE4ho6.png'; }"/>
</center>
<br>
<center><font style="background-color: #fdfaf7;" color="#a89292"> ( clique na foto para ver outro ângulo ) </font><br>
</center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> ratinho mimindo </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 44 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 9cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 5,5cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> ratinho feltrado cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com lacinho de cetim com pérola. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ele é muito carinhoso, mas também preguiçoso. quando não está </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> mimindo, está sempre comendo ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotado por alguém que cuide dele com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macio e delicado, ideal para usar como enfeite. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> é um bichinho bem mais realista do que os que eu costumo fazer ! </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abrirratinho();"><img width="auto" height="230px" src="https://i.imgur.com/FmE4ho6.png"></a>　　

<br><br>

<style type="text/css">
/*estilo da pop-up*/
#cachorrinha{
position: fixed;
top: 160px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 520px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharcachorrinha{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharcachorrinha(){
    document.getElementById('cachorrinha').style.display = 'none';
}
function abrircachorrinha(){
    document.getElementById('cachorrinha').style.display = 'block';
    setTimeout ("fecharcachorrinha()", 999999);
}
</script>

<div id="cachorrinha">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharcachorrinha();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/qlYu9WV.png"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> cachorrinha emburrada broche </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 24 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 6cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 8,5cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> cachorrinha feltrada cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com lacinhos de cetim. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ela está emburrada porque está carente e quer toda sua atenção ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotada por alguém que cuide dela com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macia e delicada, possui um alfinete na parte traseira para fixar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> em roupas, bolsas, casacos ou para enfeitar o que você quiser ! </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　<a href="javascript: abrircachorrinha();"><img width="auto" height="180px" src="https://i.imgur.com/qlYu9WV.png"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#ovelhinha{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharovelhinha{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharovelhinha(){
    document.getElementById('ovelhinha').style.display = 'none';
}
function abrirovelhinha(){
    document.getElementById('ovelhinha').style.display = 'block';
    setTimeout ("fecharovelhinha()", 999999);
}
</script>

<div id="ovelhinha">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharovelhinha();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/4pac5qa.jpg"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> ovelhinha tímida </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 19 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 6cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 6cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> ovelhinha feltrada cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com lacinho de cetim. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ela é bastante tímida e sensível, mas está sempre disposta a ajudar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> e dar o seu melhor ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotada por alguém que cuide dela com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macia e delicada, possui uma fita de cetim para você pendurar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> onde você quiser ! </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abrirovelhinha();"><img width="auto" height="200px" src="https://i.imgur.com/4pac5qa.jpg"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#coelhinho{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 570px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharcoelhinho{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharcoelhinho(){
    document.getElementById('coelhinho').style.display = 'none';
}
function abrircoelhinho(){
    document.getElementById('coelhinho').style.display = 'block';
    setTimeout ("fecharcoelhinho()", 999999);
}
</script>

<div id="coelhinho">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 570px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharcoelhinho();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/72V5Lkt.jpg"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> coelhinho broche </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 24 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 6cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 8cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> coelhinho feltrado cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com detalhes de renda. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ele é um pouquinho travesso, mas sabe se comportar na hora certa ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotado por alguém que cuide dele com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macio e delicado, possui um alfinete na parte traseira para fixar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> em roupas, bolsas, casacos ou para enfeitar o que você quiser ! </font><br>


</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abrircoelhinho();"><img width="auto" height="200px" src="https://i.imgur.com/72V5Lkt.jpg"></a>

<br><br>

<style type="text/css">
/*estilo da pop-up*/
#ursinho2{
position: fixed;
top: 170px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 510px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharursinho2{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharursinho2(){
    document.getElementById('ursinho2').style.display = 'none';
}
function abrirursinho2(){
    document.getElementById('ursinho2').style.display = 'block';
    setTimeout ("fecharursinho2()", 999999);
}
</script>

<div id="ursinho2">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharursinho2();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/mAHkzPm.jpg"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> ursinho mimindo </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 34 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> comprimento : 15cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 8cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 7cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> ursinho feltrado cuidadosamente com lã natural de ovelha, com lacinho </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> de renda e bolinhas. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ele é muito sonolento e precisa de silêncio, ou fica rabugento o resto </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> do dia ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotado por alguém que cuide dele com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macio e delicado, ideal para usar como enfeite. </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　　　　　　<a href="javascript: abrirursinho2();"><img width="auto" height="200px" src="https://i.imgur.com/mAHkzPm.jpg"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#alpaca{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharalpaca{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharalpaca(){
    document.getElementById('alpaca').style.display = 'none';
}
function abriralpaca(){
    document.getElementById('alpaca').style.display = 'block';
    setTimeout ("fecharalpaca()", 999999);
}
</script>

<div id="alpaca">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharalpaca();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/tStBvr0.jpg"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> alpaca quentinha broche </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 24 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 6cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 5cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> alpaca feltrada cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com cachecol de renda e bolinhas. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ela sente muito frio e precisa de abraços para se manter aquecida ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotada por alguém que cuide dela com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macia e delicada, possui um alfinete na parte traseira para fixar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> em roupas, bolsas, casacos ou para enfeitar o que você quiser ! </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abriralpaca();"><img width="auto" height="200px" src="https://i.imgur.com/tStBvr0.jpg"></a>

<br><br>

<style type="text/css">
/*estilo da pop-up*/
#ursinho3{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 575px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharursinho3{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharursinho3(){
    document.getElementById('ursinho3').style.display = 'none';
}
function abrirursinho3(){
    document.getElementById('ursinho3').style.display = 'block';
    setTimeout ("fecharursinho3()", 999999);
}
</script>

<div id="ursinho3">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharursinho3();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/UZ5Ybug.jpg"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> ursinho gordinho broche </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 24 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 5cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 6,5cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> ursinho feltrado cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com detalhes de renda. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ele é super curioso e gosta de conversar sobre coisas interessantes ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotado por alguém que cuide dele com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macio e delicado, possui um alfinete na parte traseira para fixar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> em roupas, bolsas, casacos ou para enfeitar o que você quiser ! </font><br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　<a href="javascript: abrirursinho3();"><img width="auto" height="200px" src="https://i.imgur.com/UZ5Ybug.jpg"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#alpaca2{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharalpaca2{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharalpaca2(){
    document.getElementById('alpaca2').style.display = 'none';
}
function abriralpaca2(){
    document.getElementById('alpaca2').style.display = 'block';
    setTimeout ("fecharalpaca2()", 999999);
}
</script>

<div id="alpaca2">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharalpaca2();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/uNdRUFI.jpg"
onclick="if(this.src=='https://i.imgur.com/uNdRUFI.jpg')
 this.src='https://i.imgur.com/RQrbA55.jpg';
else if(this.src=='https://i.imgur.com/RQrbA55.jpg')
 this.src='https://i.imgur.com/xtwfElR.jpg';
else
 this.src='https://i.imgur.com/uNdRUFI.jpg';"/>
</center>

<br>
<center><font style="background-color: #fdfaf7;" color="#a89292"> ( clique na foto para ver outros ângulos ) </font><br>
</center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> alpaca sentadinha </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 44 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> comprimento : 9cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 11cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 4cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> alpaca feltrada cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com detalhes de renda e lacinho de cetim. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ela é bem educadinha e simpática, sempre faz o seu melhor para ajudar ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotada por alguém que cuide dela com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macia e delicada, ideal para usar como enfeite. </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abriralpaca2();"><img width="auto" height="200px" src="https://i.imgur.com/uNdRUFI.jpg"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#guaxinim{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 590px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharguaxinim{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharguaxinim(){
    document.getElementById('guaxinim').style.display = 'none';
}
function abrirguaxinim(){
    document.getElementById('guaxinim').style.display = 'block';
    setTimeout ("fecharguaxinim()", 999999);
}
</script>

<div id="guaxinim">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 590px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharguaxinim();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/owaFDUD.jpg"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> guaxinim broche </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 24 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 5cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 7cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> guaxinim feltrado cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com detalhes de renda e lacinho de cetim. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ele é maduro e inteligente, sempre está em busca de aprender coisas </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> novas ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotado por alguém que cuide dele com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macio e delicado, possui um alfinete na parte traseira para fixar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> em roupas, bolsas, casacos ou para enfeitar o que você quiser ! </font>


</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abrirguaxinim();"><img width="auto" height="200px" src="https://i.imgur.com/owaFDUD.jpg"></a>

<br><br>

<style type="text/css">
/*estilo da pop-up*/
#ursinho4{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 570px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharursinho4{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharursinho4(){
    document.getElementById('ursinho4').style.display = 'none';
}
function abrirursinho4(){
    document.getElementById('ursinho4').style.display = 'block';
    setTimeout ("fecharursinho4()", 999999);
}
</script>

<div id="ursinho4">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 570px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharursinho4();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/nI16A3H.jpg"> 
</center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> ursinho broche </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 19 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 4cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 6cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> ursinho feltrado cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com detalhes de renda e lacinho de cetim. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ele é um pouco quietinho e pensativo, mas é também um ótimo amigo ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotado por alguém que cuide dele com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macio e delicado, possui um alfinete na parte traseira para fixar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> em roupas, bolsas, casacos ou para enfeitar o que você quiser ! </font><br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　　　　　　　　　<a href="javascript: abrirursinho4();"><img width="auto" height="200px" src="https://i.imgur.com/nI16A3H.jpg"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#gatinho{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fechargatinho{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fechargatinho(){
    document.getElementById('gatinho').style.display = 'none';
}
function abrirgatinho(){
    document.getElementById('gatinho').style.display = 'block';
    setTimeout ("fechargatinho()", 999999);
}
</script>

<div id="gatinho">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fechargatinho();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/sqLhKUB.png"></center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> gatinho manhoso broche </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 19 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 7cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 4,5cm </font><br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> gatinho feltrado cuidadosamente com lã natural de ovelha, </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> com detalhe de fita de cetim. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> ele é pequeno e super manhoso, gosta de colo e muitos beijinhos ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> precisa ser adotado por alguém que cuide dele com carinho. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> muito macio e delicado, possui um alfinete na parte traseira para fixar </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> em roupas, bolsas, casacos ou para enfeitar o que você quiser ! </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abrirgatinho();"><img width="auto" height="200px" src="https://i.imgur.com/sqLhKUB.png"></a>

<br><br>

</div>

<div id="hi">
<center>
<sup><img src="https://i.imgur.com/VsWN06T.gif"></sup>
<br>
<font color="#baa993">
bichinhos feltrados</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>


</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
