<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/MfucZab.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/rFfXBDm.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #f7efef;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 0ex;
border: 1px solid #e8d7d7;
}
</style>
<style>
#base {
position: absolute;
	left: 190px;
	top: 50px;
overflow-y:hidden;
overflow-x:hidden;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 5;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 280px;
width: 200px;
height: 210px;
overflow-x:hidden;
z-index: 6;
 }

#shy {
position: absolute;
	left: 120px;
	top: 250px;
width: 200px;
height: 50px;
overflow-x:hidden;
z-index: 6;
 }

#text {
position: absolute;
	left: 420px;
	top: 230px;
width: 660px;
height: 250px;
overflow-x:hidden;
z-index: 8;
 }

#hi {
position: absolute;
	left: 680px;
	top: 170px;
width: 150px;
height: 50px;
overflow-x:hidden;
z-index: 5;
 }

#link {
position: absolute;
	left: 670px;
	top: 485px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 5;
 }
</style>
</head>

<body style="background-image:url(https://i.imgur.com/2f78KN3.png); background-repeat: repeat; font-family: Calibri; font-size: 10px; letter-spacing:1px;">
<body ondragstart="return false">

<br><br><br><br><br>

<div id="menu">
<img width="380" height="auto" src="https://i.imgur.com/IyI0Z7J.png">
</div>

<div id="shy">
<center><sup><sup><img src="https://i.imgur.com/fpuXk5k.gif"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/index"><font color="#baac9a">sobre a lojinha</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contato"><font color="#baac9a">fale comigo</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/overseas"><font color="#baac9a">for overseas delivery</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/bichinhos"><font color="#baac9a">bichinhos feltrados</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/bordados"><font color="#baac9a">itens bordados</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/acessorios"><font color="#baac9a">acessórios feitos à mão</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/capinhas"><font color="#baac9a">capinhas personalizadas</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/journals"><font color="#baac9a">mini journals</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/n9j8vEJ.png">
</div>


<div id="text">

<font color="#a89292">
　bordar é algo que aquece o coração e a alma. eu sempre coloco muito amor em todos os itens que bordo, fico extremamente<br>
　feliz em poder compartilhar meus sentimentos aqui através de itens fofinhos e delicados !<br>
　eu costumo bordar bichinhos, palavras e algumas coisinhas bonitinhas.<br>
　no momento, estou fazendo pequenas coleções de broches bordados em ponto cruz, com temas e combinações de cores<br>
　específicos. pretendo trazer outros itens em breve. espero que gostem !!<br>
　deixe-se aconchegar pelo carinho da arte de bordar <sub><img src="https://i.imgur.com/pKvO4e6.gif"></sub><br>
　se tiver interesse em adquirir esses itens exclusivos, me contate por email ( <b>letters@middlepot.com</b> ) ou no formulário de<br>
　contato <a href="/contato"><font color="#d8b1b1">aqui</font></a> !<br>
</font><br>
<font color="#c4a09d">
　　( clique nas imagens para ver as informações )
</font>
<br><br>

<style type="text/css">
/*estilo da pop-up*/
#carteirinha{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharcarteirinha{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharcarteirinha(){
    document.getElementById('carteirinha').style.display = 'none';
}
function abrircarteirinha(){
    document.getElementById('carteirinha').style.display = 'block';
    setTimeout ("fecharcarteirinha()", 999999);
}
</script>

<div id="carteirinha">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharcarteirinha();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/tdYZrUP.png">
</center>

<br>
<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> carteirinha pintinho </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 39 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 12cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 9,5cm </font>
<br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> carteirinha bordada cuidadosamente em ponto cruz, com botão de pressão </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> pra fechar, fita de veludo e lacinho de cetim, tudo costurado à mão. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> o tamanho é perfeito para guardar identidade, cartões e outros </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> documentos, mas serve pra guardar muitas outras coisinhas também ! </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　　　　　　　　　　<a href="javascript: abrircarteirinha();"><img width="auto" height="230px" src="https://i.imgur.com/tdYZrUP.png"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#carteirinha2{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharcarteirinha2{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharcarteirinha2(){
    document.getElementById('carteirinha2').style.display = 'none';
}
function abrircarteirinha2(){
    document.getElementById('carteirinha2').style.display = 'block';
    setTimeout ("fecharcarteirinha2()", 999999);
}
</script>

<div id="carteirinha2">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharcarteirinha2();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/tSs0dvx.png">
</center>

<br>
<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> carteirinha ursinho </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 39 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 12cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 9,5cm </font>
<br><br>

　<font style="background-color: #fdfaf7;" color="#a89292"> carteirinha bordada cuidadosamente em ponto cruz, com botão de pressão </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> pra fechar, fita de bolinhas e lacinho de cetim, tudo costurado à mão. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> o tamanho é perfeito para guardar identidade, cartões e outros </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> documentos, mas serve pra guardar muitas outras coisinhas também ! </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abrircarteirinha2();"><img width="auto" height="230px" src="https://i.imgur.com/tSs0dvx.png"></a>

<br><br>

<style type="text/css">
/*estilo da pop-up*/
#broches{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharbroches{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharbroches(){
    document.getElementById('broches').style.display = 'none';
}
function abrirbroches(){
    document.getElementById('broches').style.display = 'block';
    setTimeout ("fecharbroches()", 999999);
}
</script>

<div id="broches">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharbroches();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/kuF1QTx.jpg"
onclick="if(this.src=='https://i.imgur.com/kuF1QTx.jpg')
 this.src='https://i.imgur.com/CjyfkqM.jpg';
else if(this.src=='https://i.imgur.com/CjyfkqM.jpg')
 this.src='https://i.imgur.com/edAnnjW.jpg';
else if(this.src=='https://i.imgur.com/edAnnjW.jpg')
 this.src='https://i.imgur.com/UKd5iXN.jpg';
else if(this.src=='https://i.imgur.com/UKd5iXN.jpg')
 this.src='https://i.imgur.com/h1fB3I6.jpg';
else
 this.src='https://i.imgur.com/kuF1QTx.jpg';"/>
</center>
<br>
<center><font style="background-color: #fdfaf7;" color="#a89292"> ( clique na foto para ver detalhes ) </font><br>
</center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> broches bordados, coleção pastel </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 49 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( ursinho ) </font>　　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( "angel" ) </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 3cm </font>　　　　　　　　　　　 <font style="background-color: #fdfaf7;" color="#a89292"> altura : 2cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 4cm </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292">largura : 4cm </font><br>
<br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( band-aid ) </font>　　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( pintinho ) </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 1,5cm </font>　　　　　　　　　　　 <font style="background-color: #fdfaf7;" color="#a89292"> altura : 3cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 4cm </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 3,5cm </font><br>
<br>

　<font style="background-color: #fdfaf7;" color="#a89292"> broches bordados cuidadosamente em ponto cruz. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> essa coleção é super doce e fofinha, como pudim de leite pela manhã ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> cada um deles possui um alfinete na parte traseira para fixar em </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> roupas, bolsas, casacos ou para enfeitar o que você quiser. </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　　　　　　　　　<a href="javascript: abrirbroches();"><img width="auto" height="200px" src="https://i.imgur.com/kuF1QTx.jpg"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#broches2{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharbroches2{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharbroches2(){
    document.getElementById('broches2').style.display = 'none';
}
function abrirbroches2(){
    document.getElementById('broches2').style.display = 'block';
    setTimeout ("fecharbroches2()", 999999);
}
</script>

<div id="broches2">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharbroches2();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/fUCnTu2.jpg"
onclick="if(this.src=='https://i.imgur.com/fUCnTu2.jpg')
 this.src='https://i.imgur.com/dAqGLHn.jpg';
else if(this.src=='https://i.imgur.com/dAqGLHn.jpg')
 this.src='https://i.imgur.com/cFmJE9n.jpg';
else if(this.src=='https://i.imgur.com/cFmJE9n.jpg')
 this.src='https://i.imgur.com/j4HgdCp.jpg';
else if(this.src=='https://i.imgur.com/j4HgdCp.jpg')
 this.src='https://i.imgur.com/StGX5Tl.jpg';
else
 this.src='https://i.imgur.com/fUCnTu2.jpg';"/>
</center>
<br>
<center><font style="background-color: #fdfaf7;" color="#a89292"> ( clique na foto para ver detalhes ) </font><br>
</center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> broches bordados, coleção aconchegante </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $ 49 </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( ursinho ) </font>　　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( "baby" ) </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 3cm </font>　　　　　　　　　　　 <font style="background-color: #fdfaf7;" color="#a89292"> altura : 2cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 4cm </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292">largura : 3,5cm </font><br>
<br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( band-aid ) </font>　　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( coelhinho ) </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> altura : 1,5cm </font>　　　　　　　　　　　 <font style="background-color: #fdfaf7;" color="#a89292"> altura : 3cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 4cm </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> largura : 4cm </font><br>
<br>

　<font style="background-color: #fdfaf7;" color="#a89292"> broches bordados cuidadosamente em ponto cruz. </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> essa coleção é super aconchegante, como leite quentinho e cookies </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> antes de dormir ! </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> cada um deles possui um alfinete na parte traseira para fixar em </font><br>
　<font style="background-color: #fdfaf7;" color="#a89292"> roupas, bolsas, casacos ou para enfeitar o que você quiser. </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: abrirbroches2();"><img width="auto" height="200px" src="https://i.imgur.com/fUCnTu2.jpg"></a>

<br><br>

</div>

<div id="hi">
<center>
<sup><img src="https://i.imgur.com/VsWN06T.gif"></sup>
<br>
<font color="#baa993">
itens bordados</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>


</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
