<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/MfucZab.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/ciEiRPg.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #f7efef;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 0ex;
border: 1px solid #e8d7d7;
}
</style>
<style>
#base {
position: absolute;
	left: 190px;
	top: 50px;
overflow-y:hidden;
overflow-x:hidden;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 5;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 280px;
width: 200px;
height: 210px;
overflow-x:hidden;
z-index: 6;
 }

#shy {
position: absolute;
	left: 120px;
	top: 250px;
width: 200px;
height: 50px;
overflow-x:hidden;
z-index: 6;
 }

#text {
position: absolute;
	left: 420px;
	top: 230px;
width: 660px;
height: 250px;
overflow-x:hidden;
z-index: 8;
 }

#hi {
position: absolute;
	left: 680px;
	top: 170px;
width: 150px;
height: 50px;
overflow-x:hidden;
z-index: 5;
 }

#link {
position: absolute;
	left: 670px;
	top: 485px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 5;
 }
</style>
</head>

<body style="background-image:url(https://i.imgur.com/2f78KN3.png); background-repeat: repeat; font-family: Calibri; font-size: 10px; letter-spacing:1px;">
<body ondragstart="return false">

<br><br><br><br><br>

<div id="menu">
<img width="380" height="auto" src="https://i.imgur.com/IyI0Z7J.png">
</div>

<div id="shy">
<center><sup><sup><img src="https://i.imgur.com/fpuXk5k.gif"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/index"><font color="#baac9a">sobre a lojinha</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contato"><font color="#baac9a">fale comigo</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/overseas"><font color="#baac9a">for overseas delivery</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/bichinhos"><font color="#baac9a">bichinhos feltrados</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/bordados"><font color="#baac9a">itens bordados</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/acessorios"><font color="#baac9a">acessórios feitos à mão</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/capinhas"><font color="#baac9a">capinhas personalizadas</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/journals"><font color="#baac9a">mini journals</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/n9j8vEJ.png">
</div>


<div id="text">

<font color="#a89292">
　　a encomenda de capinhas personalizadas funciona da seguinte maneira :<br>
</font>
<br>
<font color="#c4a09d">
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　você me envia por carta ( o frete é baratinho ) uma capinha transparente para seu modelo<br>　　　　　　　　de celular ou tablet, é importante que ela seja bem translúcida ;
<br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　você escolhe como quer que ela seja feita, entre as estéticas a seguir :<br>
　　　　　　　　( clique para ver colagens correspondentes de exemplo )<br><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg" target="_blank"><font color="#e8aca2">soft milk</font></a><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg/ii" target="_blank"><font color="#ddca7e">honey morning</font></a><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg/iii" target="_blank"><font color="#ad9593">midnight angel</font></a><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg/iv" target="_blank"><font color="#b1c0d8">happy dreams</font></a>
<br><br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　o resultado é surpresa, então você deverá confiar em minhas habilidades !!
<br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　vou enviar sua capinha de volta também por carta, você não precisa pagar meu frete ;
<br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　o custo da sua capinha personalizada é <b>$ 28</b> !
<br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　( você certamente receberá alguns brindes )
<br><br>
</font>

<font color="#a89292">
　　se tiver interesse, me contate por email ( <b>letters@middlepot.com</b> ) ou no formulário de contato <a href="/contato"><font color="#d8b1b1">aqui</font></a> !<br>
　　aqui tenho um exemplo de capinha que eu personalizei, estou usando ela no momento :<br><br>
</font>

<style type="text/css">
/*estilo da pop-up*/
#pop0{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fechar0{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function fecharpop0(){
    document.getElementById('pop0').style.display = 'none';
}
function abrirpop0(){
    document.getElementById('pop0').style.display = 'block';
    setTimeout ("fecharpop0()", 999999);
}
</script>

<div id="pop0">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: fecharpop0();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/2BIzI62.png"></center>

<br>
<center><font style="background-color: #fdfaf7;" color="#a89292">
( corresponde à estética <font color="#e8aca2">soft milk</font>, mas com tons de salmão e creme predominantes )
</font></center>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<center><a href="javascript: abrirpop0();"><img width="200px" height="auto" src="https://i.imgur.com/2BIzI62.png"></a></center>
<center>
<br>
<font color="#a89292">
( clique para abrir em tamanho grande )
</font>
</center>




<br><br>

</div>

<div id="hi">
<center>
<sup><img src="https://i.imgur.com/VsWN06T.gif"></sup>
<br>
<font color="#baa993">
capinhas personalizadas</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>


</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
