<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/MfucZab.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  . 。 ♡  .">
<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/ciEiRPg.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border: 1px solid #baaeab;
}
</style>
<style>
#base {
position: absolute;
	left: 190px;
	top: 50px;
overflow-y:hidden;
overflow-x:hidden;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 275px;
width: 200px;
height: 220px;
overflow-x:hidden;
z-index: 5;
line-height: 250%;
 }

#shy {
position: absolute;
	left: 120px;
	top: 250px;
width: 200px;
height: 30px;
overflow-x:hidden;
z-index: 6;
 }

#text {
position: absolute;
	left: 420px;
	top: 220px;
width: 660px;
height: 260px;
overflow-x:hidden;
z-index: 5;
 }

#hi {
position: absolute;
	left: 680px;
	top: 170px;
width: 120px;
height: 50px;
overflow-x:hidden;
z-index: 5;
 }

#link {
position: absolute;
	left: 670px;
	top: 485px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 5;
 }
</style>
</head>

<body style="background-image:url(https://i.imgur.com/2f78KN3.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px;">
<body ondragstart="return false">

<br><br><br><br><br>

<div id="menu">
<img width="380" height="auto" src="https://i.imgur.com/IyI0Z7J.png">
</div>

<div id="shy">
<center><sup><sup><img src="https://i.imgur.com/fpuXk5k.gif"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/index" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">about the store</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/info" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">important info</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contact" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">contact me</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/felted" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">needle felt critters</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/sewn" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">accessories & clothing</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/wooden" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">decorated wooden items</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/embroidered" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">embroidered items</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/cases" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">customized phone cases</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/n9j8vEJ.png">
</div>


<div id="text">

<font color="#a89292"><br>
　　this is how you get your phone case customized<br>
</font>
<br>
<font color="#c4a09d">
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　you send me your phone case by letter ( it will cost usually less than $5 dollars ).<br>　　　　　　　　it's important that it's a very translucent one ;
<br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　you choose the aesthetic you want for it :<br>
　　　　　　　　( click to see example collages )<br><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg" target="_blank"><font color="#e8aca2">soft milk</font></a><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg/ii" target="_blank"><font color="#ddca7e">honey morning</font></a><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg/iii" target="_blank"><font color="#ad9593">midnight angel</font></a><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg/iv" target="_blank"><font color="#b1c0d8">happy dreams</font></a><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg/v" target="_blank"><font color="#ba3434">strawberry valentine</font></a><br>
　　　　　　　　　　　　･ <a href="https://cute.home.kg/vi" target="_blank"><font color="#838a70">fairy garden</font></a>
<br><br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　i'll show you a pic of how it's looking like and you can say if you like it or want something changed ;
<br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　i will send you your case also by letter, you don't need to pay for the shipment again ;
<br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　your customized phone case will cost <b>$10 dollars ( $20 reais )</b> !
<br>
　　　　　　<sub><sub><img width="15px" height="auto" src="https://i.imgur.com/aHFRUVl.gif"></sub></sub>　( you will receive lots of cute stickers as gifts )
<br><br>
</font>

<font color="#a89292">
　　if you're interested go to the <a href="/contact"><font color="#d8b1b1">contact page</font></a> !<br>
　　this is the phone case i'm using at the moment, for example :<br><br>
</font>

<style type="text/css">
/*estilo da pop-up*/
#case{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fechar0{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closecase(){
    document.getElementById('case').style.display = 'none';
}
function opencase(){
    document.getElementById('case').style.display = 'block';
    setTimeout ("closecase()", 999999);
}
</script>

<div id="case">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closecase();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center><img width="350px" height="auto" src="https://i.imgur.com/2BIzI62.png"></center>

<br>
<center><font style="background-color: #fdfaf7;" color="#a89292">
( <font color="#e8aca2">soft milk</font> aesthetic )
</font></center>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<center><a href="javascript: opencase();"><img width="200px" height="auto" src="https://i.imgur.com/2BIzI62.png"></a></center>
<center>
<br>
<font color="#a89292">
( click to see the image larger )
</font>
</center>




<br>

</div>

<div id="hi">
<center>
<sup><img src="https://i.imgur.com/VsWN06T.gif"></sup>
<br>
<font style="color: #b39692; text-shadow: 2px 2px #fffdfc;">
꒰ phone cases ꒱</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>


</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
