
<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/MfucZab.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/rFfXBDm.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #f7efef;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 0ex;
border: 1px solid #e8d7d7;
}
</style>
<style>
#base {
position: absolute;
	left: 190px;
	top: 50px;
overflow-y:hidden;
overflow-x:hidden;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 5;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 280px;
width: 200px;
height: 250px;
overflow-x:hidden;
z-index: 6;
 }

#shy {
position: absolute;
	left: 120px;
	top: 250px;
width: 200px;
height: 50px;
overflow-x:hidden;
z-index: 6;
 }

#text {
position: absolute;
	left: 420px;
	top: 230px;
width: 660px;
height: 250px;
overflow-x:hidden;
z-index: 4;
 }

#contato {
position: absolute;
	left: 0px;
	top: 0px;
width: 660px;
height: 250px;
overflow-x:hidden;
z-index: 4;
 }

#hi {
position: absolute;
	left: 680px;
	top: 170px;
width: 120px;
height: 50px;
overflow-x:hidden;
z-index: 5;
 }

#link {
position: absolute;
	left: 670px;
	top: 485px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 5;
 }
</style>
</head>

<body style="background-image:url(https://i.imgur.com/2f78KN3.png); background-repeat: repeat; font-family: Calibri; font-size: 10px; letter-spacing:1px;">
<body ondragstart="return false">

<br><br><br><br><br>

<div id="menu">
<img width="380" height="auto" src="https://i.imgur.com/IyI0Z7J.png">
</div>

<div id="shy">
<center><sup><sup><img src="https://i.imgur.com/fpuXk5k.gif"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/index"><font color="#baac9a">sobre a lojinha</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contato"><font color="#baac9a">fale comigo</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/overseas"><font color="#baac9a">for overseas delivery</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/bichinhos"><font color="#baac9a">bichinhos feltrados</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/bordados"><font color="#baac9a">itens bordados</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/acessorios"><font color="#baac9a">acessórios feitos à mão</font></a>
<br><br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/capinhas"><font color="#baac9a">capinhas personalizadas</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/n9j8vEJ.png">
</div>


<div id="text">
<div id="contato">
<font color="#a89292">
por favor, não hesite tirar qualquer dúvida ou dar suas sugestões !<br>
você pode combinar comigo uma compra através deste formulário ou diretamente pelo meu email, <b>letters@middlepot.com</b><br>
prometo que responderei o mais depressa que conseguir <sub><img src="https://i.imgur.com/CXdQnYh.gif"/></sub>
</font>
</div><br>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.8095" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.alterTexts({"alphabetic":"este campo pode conter apenas letras","alphanumeric":"este campo só pode conter letras e números.","ccInvalidCVC":"Single Product w/ Single Choice Orders ","ccInvalidExpireDate":"data de expiração é inválida.","ccInvalidNumber":"número do cartão de crédito é inválido.","ccMissingDetails":"por favor, preencha os detalhes do cartão de crédito.","ccMissingDonation":"por favor, indique valores numéricos para montante da doação.","ccMissingProduct":"por favor, selecione pelo menos um produto.","confirmClearForm":"você tem certeza que quer limpar este formulário?","confirmEmail":"e-mail não confere","currency":"este campo apenas admite valores monetários.","cyrillic":"este campo aceita apenas caracteres cirilicos.","dateInvalid":"esta data não é válida. o formato da data é {format}","dateInvalidSeparate":"esta data não é válida. insira um válido {element}.","dateLimited":"esta data não está disponível.","disallowDecimals":"por favor insira um número inteiro.","email":"digite um endereço de e-mail válido.","fillMask":"valor do campo deve preencher máscara.","freeEmailError":"não são permitidas contas de email gratuitas","generalError":"existem alguns erros no formulário. corrija-os antes de continuar. ","generalPageError":"há erros nesta página. por favor, corrija-os antes de continuar.","gradingScoreError":"pontuação total deve ser menor ou igual a ","incompleteFields":"há campos obrigatórios incompletos. por favor, preencha-os.","inputCarretErrorA":"a entrada não deve ser menor do que o valor mínimo:","inputCarretErrorB":"valor não deve ser maior do que o máximo:","lessThan":"a sua pontuação deve ser inferior ou igual a","maxDigitsError":"o numero máximo de caracteres permitidos são","multipleFileUploads_emptyError":"{file} está vazio, por favor selecione os arquivos de novo.","multipleFileUploads_fileLimitError":"somente são permitidos {fileLimit} envios de arquivos","multipleFileUploads_minSizeError":"{file} é muito pequeno, o tamanho mínimo do arquivo é {minSizeLimit}.","multipleFileUploads_onLeave":"os arquivos agora estão em upload, se você sair o upload será cancelado.","multipleFileUploads_sizeError":"{file} é muito grande, o tamanho máximo é {sizeLimit}.","multipleFileUploads_typeError":"o arquivo {file} é inválido, pois somente as extensões {extensions} são permitidas.","numeric":"este campo pode conter apenas números","pastDatesDisallowed":"a data não pode ser passada.","required":"este campo é obrigatório.","requireEveryCell":"toda célula é requisitada.","requireEveryRow":"todos os campos são requeridos.","requireOne":"pelo menos um campo é requisitado","submissionLimit":"desculpe, mas apenas um envio de dados é permitido. múltiplas submissões estão desativadas nesse formulário.","uploadExtensions":"só pode fazer upload dos seguintes ficheiros:","uploadFilesize":"o tamanho do arquivo não pode ser maior que:","uploadFilesizemin":"o ficheiro não pode ser menor que:","url":"este campo apenas pode conter um URL v&amp;Atilde;&amp;iexcl;lido"});
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"input2","qid":"2","text":"ᵉᶯᵛᶥᵅʳ !","type":"control_button"},{"name":"seuNominho","qid":"3","text":"。seu nominho :","type":"control_fullname"},{"name":"seuEmail","qid":"4","subLabel":"exemplo@exemplo.com","text":"。seu email :","type":"control_email"},{"name":"seuTexto","qid":"5","subLabel":"","text":"。seu texto :","type":"control_textarea"},{"name":"faleComigo","qid":"6","text":"fale comigo ♡","type":"control_head"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"input2","qid":"2","text":"ᵉᶯᵛᶥᵅʳ !","type":"control_button"},{"name":"seuNominho","qid":"3","text":"。seu nominho :","type":"control_fullname"},{"name":"seuEmail","qid":"4","subLabel":"exemplo@exemplo.com","text":"。seu email :","type":"control_email"},{"name":"seuTexto","qid":"5","subLabel":"","text":"。seu texto :","type":"control_textarea"},{"name":"faleComigo","qid":"6","text":"fale comigo ♡","type":"control_head"}]);}, 20); 
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.8095" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.8095" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.8095" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">


    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    .form-all{
        width:690px;
        color:rgb(143, 125, 125) !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: rgba(251, 250, 249, 0.37);
  background-color: #fff9f9;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #ffc6c6;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: rgba(251, 250, 249, 0.37);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #f3e0ce;
}
.form-matrix-table tr {
  border-color: #f3e0ce;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f8ede3;
}
.form-all {
  color: #8f7d7d;
}
.form-header-group .form-header {
  color: #8f7d7d;
}
.form-header-group .form-subHeader {
  color: #a79898;
}
.form-sub-label {
  color: #a79898;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #8f7d7d;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #a79898;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #faf3f3;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/potemi/form_files/tumblr_m2hc33FFcy1qdlkyg.5bcdf78662ba62.94126615.png");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/potemi/form_files/tumblr_m2hc33FFcy1qdlkyg.5bcdf78662ba62.94126615.png");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  height: 30px;
  width: 84px;
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 13px;
  font-weight: normal;
  border: none;
  border-width: 0px !important;
  border-style: dotted !important;
  border-color: #e1bdbd !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #9a8888 !important;
  background: #f8e6e6;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 3px 2px 1px 2px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: rgba(251, 250, 249, 0.37);
}
.form-textbox {
  height: 14px;
}
.form-textarea {
  height: 80px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  margin-left: 156px !important;
  text-align: left;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: rgba(251, 250, 249, 0.37);
  -webkit-box-shadow: inset 0px 3px 11px -7px #ecd8d8;
  -moz-box-shadow: inset 0px 3px 11px -7px #ecd8d8;
  box-shadow: inset 0px 3px 11px -7px #ecd8d8;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  -moz-box-shadow: 0 0 3px #fff4f4;
  -webkit-box-shadow: 0 0 3px #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #ecd8d8;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
::-webkit-scrollbar {
    width : 4px;
    height : 4px;
    background : #f7efef;
}

::-webkit-scrollbar-thumb {
    background-color : #fcf7f7;
    -webkit-border-radius : 0ex;
    border : 1px solid #e8d7d7;
}

cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {
    cursor : url(https://i.imgur.com/rFfXBDm.png), progress;
}

::selection {
    color : #fff9f9;
}

::-moz-selection {
    color : #fff9f9;
}

.form-input-wide {

}

.form-line.jf-required {

}

#id_5 {

}

.form-label.form-label-left {
    font-family : Calibri;
    font-size : 10px;
    COLOR : #baa993;
    letter-spacing : 1px;
    font-weight : normal;
}

.form-textarea {
    border : 1px dotted #baa993;
    -moz-border-radius : 10px;
    -webkit-border-radius : 10px;
    -khtml-border-radius : 10px;
    border-radius : 10px;
    width: 250px;
    height: 100px;
    padding : 2px;
    padding-left : 3px;
    padding-right : 3px;
    outline : none;
    background-image : url(https://i.imgur.com/2f78KN3.png);
    font-family : Calibri;
    letter-spacing : 1px;
    font-size : 10px;
    COLOR : #baa993;
}

.form-textbox {
    border : 1px dotted #baa993;
    -moz-border-radius : 20px;
    -webkit-border-radius : 20px;
    -khtml-border-radius : 20px;
    border-radius : 20px;
    width: 100px;
    height: 15px;
    padding : 2px;
    padding-left : 3px;
    outline : none;
    padding-right : 3px;
    background-image : url(https://i.imgur.com/2f78KN3.png);
    font-family : Calibri;
    letter-spacing : 1px;
    font-size : 10px;
    COLOR : #baa993;
}

.form-all {
    background : rgba(251, 250, 249, 0.37);
}

.form-sub-label {
    font-family : Calibri;
    letter-spacing : 1px;
    width: 100px;
    height: 15px;
    font-size : 8px;
    COLOR : #baa993;
    font-weight : normal;
}

.form-header {
    font-family : Calibri;
    letter-spacing : 1px;
    width: 100px;
    height: 15px;
    font-size : 12px;
    COLOR : #baa993;
    font-weight : normal;
}

.form-header-group {

}


    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotformz.com/submit/82944570684670/" method="post" name="form_82944570684670" id="82944570684670" accept-charset="utf-8">
  <input type="hidden" name="formID" value="82944570684670" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_6" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal ">
            <h3 id="header_6" class="form-header" data-component="header">
              formulário ♡
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3"> 。seu nominho : </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_seuNominho[first]" class="form-textbox" size="10" value="" data-component="first" />
              <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px"> primeiro </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_seuNominho[last]" class="form-textbox" size="15" value="" data-component="last" />
              <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height:13px"> último </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> 。seu email : </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_4" name="q4_seuEmail" class="form-textbox validate[Email]" size="30" value="" placeholder=" " data-component="email" />
            <label class="form-sub-label" for="input_4" style="min-height:13px"> exemplo@exemplo.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> 。seu texto : </label>
        <div id="cid_5" class="form-input">
          <textarea id="input_5" class="form-textarea" name="q5_seuTexto" cols="30" rows="10" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              ･ ᵉᶯᵛᶥᵅʳ ･
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="82944570684670" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "82944570684670-82944570684670";
  </script>
    </div>
  </div>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>

</div>

<div id="hi">
<center>
<sup><img src="https://i.imgur.com/VsWN06T.gif"></sup>
<br>
<font color="#baa993">
formulário de contato</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>


</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
