<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/MfucZab.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  . 。 ♡  .">
<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/ciEiRPg.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border: 1px solid #baaeab;
}
</style>
<style>
#base {
position: absolute;
	left: 190px;
	top: 50px;
overflow-y:hidden;
overflow-x:hidden;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 275px;
width: 200px;
height: 220px;
overflow-x:hidden;
z-index: 5;
line-height: 250%;
 }

#shy {
position: absolute;
	left: 120px;
	top: 250px;
width: 200px;
height: 30px;
overflow-x:hidden;
z-index: 6;
 }

#text {
position: absolute;
	left: 420px;
	top: 220px;
width: 660px;
height: 260px;
overflow-x:hidden;
z-index: 5;
 }

#hi {
position: absolute;
	left: 680px;
	top: 170px;
width: 130px;
height: 50px;
overflow-x:hidden;
z-index: 5;
 }

#link {
position: absolute;
	left: 670px;
	top: 485px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 5;
 }
</style>
</head>

<body style="background-image:url(https://i.imgur.com/2f78KN3.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px;">
<body ondragstart="return false">

<br><br><br><br><br>

<div id="menu">
<img width="380" height="auto" src="https://i.imgur.com/IyI0Z7J.png">
</div>

<div id="shy">
<center><sup><sup><img src="https://i.imgur.com/fpuXk5k.gif"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/index" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">about the store</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/info" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">important info</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contact" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">contact me</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/felted" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">needle felt critters</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/sewn" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">accessories & clothing</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/wooden" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">decorated wooden items</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/embroidered" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">embroidered items</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/cases" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">customized phone cases</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/n9j8vEJ.png">
</div>


<div id="text">

<font color="#a89292"><br>
　embroidering is something that warms the heart and soul. i always put a lot of love on all the items i make, i'm extremely happy to be able to share my feelings here through cute and delicate items !<br>
　i usually embroider little critters, words and cute stuff. i hope you like it !! <sub><img src="https://i.imgur.com/pKvO4e6.gif"></sub><br>
　if you're interested in any item go to the <a href="/contact"><font color="#d8b1b1">contact page</font></a> !<br>
</font><br>
<font color="#c4a09d">
　　( click the images to see all the info )
</font>
<br><br>

<style type="text/css">
/*estilo da pop-up*/
#frame{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharframe{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closeframe(){
    document.getElementById('frame').style.display = 'none';
}
function openframe(){
    document.getElementById('frame').style.display = 'block';
    setTimeout ("closeframe()", 999999);
}
</script>

<div id="frame">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closeframe();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/FB1t0IG.png">
</center>

<br>
<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> embroidered bunny frame </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $18 dollars ( $33 reais ) </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 20cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 20cm </font>
<br><br>

<font style="background-color: #fdfaf7;" color="#a89292"> carefully embroidered frame with lots of lace and ribbons ! </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> this delicate piece look super cute decorating any space ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　　　　　　<a href="javascript: openframe();"><img width="auto" height="230px" src="https://i.imgur.com/FB1t0IG.png"></a>　

<style type="text/css">
/*estilo da pop-up*/
#frame2{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharframe2{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closeframe2(){
    document.getElementById('frame2').style.display = 'none';
}
function openframe2(){
    document.getElementById('frame2').style.display = 'block';
    setTimeout ("closeframe2()", 999999);
}
</script>

<div id="frame2">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closeframe2();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/ygeH9bH.png">
</center>

<br>
<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> embroidered bear frame </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $18 dollars ( $33 reais ) </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 20cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 20cm </font>
<br><br>

<font style="background-color: #fdfaf7;" color="#a89292"> carefully embroidered frame with lots of lace and ribbons ! </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> this delicate piece look super cute decorating any space ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: openframe2();"><img width="auto" height="230px" src="https://i.imgur.com/ygeH9bH.png"></a>

<br><br><br>

<style type="text/css">
/*estilo da pop-up*/
#purse{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharpurse{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closepurse(){
    document.getElementById('purse').style.display = 'none';
}
function openpurse(){
    document.getElementById('purse').style.display = 'block';
    setTimeout ("closepurse()", 999999);
}
</script>

<div id="purse">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closepurse();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/tdYZrUP.png">
</center>

<br>
<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> embroidered baby chicken purse </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $13 dollars ( $25 reais ) </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 12cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 9,5cm </font>
<br><br>

<font style="background-color: #fdfaf7;" color="#a89292"> carefully embroidered purse with baby pink velvet and a cute ribbon ! </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> everything handsewn with lots of love ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　　　　　　　　　<a href="javascript: openpurse();"><img width="auto" height="230px" src="https://i.imgur.com/tdYZrUP.png"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#purse2{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharpurse2{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closepurse2(){
    document.getElementById('purse2').style.display = 'none';
}
function openpurse2(){
    document.getElementById('purse2').style.display = 'block';
    setTimeout ("closepurse2()", 999999);
}
</script>

<div id="purse2">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closepurse2();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/tSs0dvx.png">
</center>

<br>
<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> embroidered teddy bear purse </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $13 dollars ( $25 reais ) </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 12cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 9,5cm </font>
<br><br>

<font style="background-color: #fdfaf7;" color="#a89292"> carefully embroidered purse with beige fluffy balls and a cute ribbon ! </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> everything handsewn with lots of love ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: openpurse2();"><img width="auto" height="230px" src="https://i.imgur.com/tSs0dvx.png"></a>

<br><br><br>

<style type="text/css">
/*estilo da pop-up*/
#pins{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharpins{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closepins(){
    document.getElementById('pins').style.display = 'none';
}
function openpins(){
    document.getElementById('pins').style.display = 'block';
    setTimeout ("closepins()", 999999);
}
</script>

<div id="pins">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closepins();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/kuF1QTx.jpg"
onclick="if(this.src=='https://i.imgur.com/kuF1QTx.jpg')
 this.src='https://i.imgur.com/CjyfkqM.jpg';
else if(this.src=='https://i.imgur.com/CjyfkqM.jpg')
 this.src='https://i.imgur.com/edAnnjW.jpg';
else if(this.src=='https://i.imgur.com/edAnnjW.jpg')
 this.src='https://i.imgur.com/UKd5iXN.jpg';
else if(this.src=='https://i.imgur.com/UKd5iXN.jpg')
 this.src='https://i.imgur.com/h1fB3I6.jpg';
else
 this.src='https://i.imgur.com/kuF1QTx.jpg';"/>
</center>
<br>
<center><font style="background-color: #fdfaf7;" color="#a89292"> ( click the image to see details ) </font><br>
</center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> embroidered pins, baby collection </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $18 dollars ( $40 reais ) </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( teddy bear ) </font>　　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( "angel" ) </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 3cm </font>　　　　　　　　　　　 <font style="background-color: #fdfaf7;" color="#a89292"> height : 2cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 4cm </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 4cm </font><br>
<br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( bandaid ) </font>　　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( baby chicken ) </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 1,5cm </font>　　　　　　　　　　　 <font style="background-color: #fdfaf7;" color="#a89292"> height : 3cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 4cm </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 3,5cm </font><br>
<br>

<font style="background-color: #fdfaf7;" color="#a89292"> carefully embroidered pins. </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> the baby collection is sweet and soft, like pudding with honey ! </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> each piece has a safety pin on the back to attach on anything and make it instantly cuter ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　　　　　　　　　　<a href="javascript: openpins();"><img width="auto" height="200px" src="https://i.imgur.com/kuF1QTx.jpg"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#pins2{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharpins2{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closepins2(){
    document.getElementById('pins2').style.display = 'none';
}
function openpins2(){
    document.getElementById('pins2').style.display = 'block';
    setTimeout ("closepins2()", 999999);
}
</script>

<div id="pins2">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closepins2();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/fUCnTu2.jpg"
onclick="if(this.src=='https://i.imgur.com/fUCnTu2.jpg')
 this.src='https://i.imgur.com/dAqGLHn.jpg';
else if(this.src=='https://i.imgur.com/dAqGLHn.jpg')
 this.src='https://i.imgur.com/cFmJE9n.jpg';
else if(this.src=='https://i.imgur.com/cFmJE9n.jpg')
 this.src='https://i.imgur.com/j4HgdCp.jpg';
else if(this.src=='https://i.imgur.com/j4HgdCp.jpg')
 this.src='https://i.imgur.com/StGX5Tl.jpg';
else
 this.src='https://i.imgur.com/fUCnTu2.jpg';"/>
</center>
<br>
<center><font style="background-color: #fdfaf7;" color="#a89292"> ( click the image to see details ) </font><br>
</center>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> embroidered pins, comfy collection </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $18 dollars ( $40 reais ) </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( teddy bear ) </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( "baby" ) </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 3cm </font>　　　　　　　　　　　 <font style="background-color: #fdfaf7;" color="#a89292"> height : 2cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 4cm </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292">width : 3,5cm </font><br>
<br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( bandaid ) </font>　　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> ( bunny ) </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 1,5cm </font>　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 3cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 4cm </font>　　　　　　　　　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 4cm </font><br>
<br>

<font style="background-color: #fdfaf7;" color="#a89292"> carefully embroidered pins. </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> the comfy collection is cozy and lovely, like warm milk and cookies before bed ! </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> each piece has a safety pin on the back to attach on anything and make it instantly cuter ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: openpins2();"><img width="auto" height="200px" src="https://i.imgur.com/fUCnTu2.jpg"></a>

<br>

</div>

<div id="hi">
<center>
<sup><img src="https://i.imgur.com/VsWN06T.gif"></sup>
<br>
<font style="color: #b39692; text-shadow: 2px 2px #fffdfc;">
꒰ embroidered items ꒱</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>


</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
