<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny store ꒱</title>

<head>
<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="ꔫ">
<meta name="description" content="shy bunny store ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta name="url" content="https://shybunny.store">
<meta name="identifier-URL" content="https://shybunny.store">
<meta property="og:url" content="https://shybunny.store">
<meta property="og:title" content="ꔫ">
<meta property="og:site_name" content="shybunny.store">
<meta property="og:description" content="shy bunny store ꒱">
<meta property="og:image" content="https://shybunny.store/img/logo.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shybunny.store">
<meta property="twitter:title" content="ꔫ">
<meta property="twitter:description" content="shy bunny store ꒱">
<meta property="twitter:image" content="https://shybunny.store/img/logo.jpg">
<meta name="creation_date" content="october 18, 2018">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "OnlineStore",
  "name": "shybunny.store",
  "alternateName": "ꔫ",
  "description": "shy bunny store ꒱",
  "url": "https://shybunny.store",
  "logo": "https://shybunny.store/img/logo.jpg",
  "foundingDate": "2018-10-18",
  "identifier": "poofties © middlepot",
  "founder": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<meta name="google-site-verification" content="oeNF1rwRb131oa5qR8WVVfiQTt36bZAq1i0EVXafmnE" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;}
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
</style>

<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border-radius: 3ex;
border: 1px dotted #baaeab;
}
</style>
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 85%; left:-100px; top:0px;}
}

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 255%;
	left:-350px; top:70px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 160%;
	left:-350px; top:20px;}
html{-webkit-text-size-adjust: 160%; text-size-adjust: 160%;}
}}

@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:150px;
	top:40px; }
}

@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;
	left:-150px; top:10px;}
}

@supports not (-webkit-touch-callout: none) {
@media screen and (max-width: 2000px) and (orientation: portrait){
#everything { position: absolute; zoom: 160%;
	left:-350px; top:20px;}
}}
@supports (-webkit-touch-callout: none) {
@media screen and (max-width: 2000px) and (orientation: portrait){
#everything { position: absolute; zoom: 160%;
	left:-350px; top:20px;}
html{-webkit-text-size-adjust: 160%; text-size-adjust: 160%;}
}}

@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:150px;
	top:40px; }
}
</style>

<script src="js/cookies.js"></script>
<script src="js/util.js"></script>

<script language= "JavaScript">
	changePage('/floof'); //change page keeping affiliate link
</script>

</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px; color:#998585; white-space: nowrap;">
<div id="everything">

<img style="position: absolute;
	left: 350px;
	top: 0px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 1;" src="./img/basehome.png">

<a href="https://poofties.club" target="_blank">
<img style="position: absolute;
	left: 560px;
	top: 165px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/signature.png"></a>

<a href="/contact">
<img style="position: absolute;
	left: 775px;
	top: 170px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/contacthome.png"></a>

<a href="/floof">
<img style="position: absolute;
	left: 445px;
	top: 230px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/floofhome.png"></a>

<a href="/floof">
<img id="example" style="position: absolute;
	left: 587px;
	top: 224px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 3;" src="./img/examples1.png"></a>

        <script type = "text/javascript">
            var image = document.getElementById("example");
            var currentPos = 0;
            var images = ["./img/examples1.png", "./img/examples2.png", "./img/examples3.png", "./img/examples4.png", "./img/examples5.png", "./img/examples6.png", "./img/examples7.png", "./img/examples8.png", "./img/examples9.png", "./img/examples10.png", "./img/examples11.png", "./img/examples12.png", "./img/examples13.png", "./img/examples14.png", "./img/examples15.png"]

            function volgendefoto() {
                if (++currentPos >= images.length)
                    currentPos = 0;

                image.src = images[currentPos];
            }

            setInterval(volgendefoto, 1000);
        </script>


<a href="/">
<img style="position: absolute;
	left: 395px;
	top: 445px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/stationeryhome.png"></a>

<a href="/caring">
<img style="position: absolute;
	left: 670px;
	top: 505px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/manualsmall.png"></a>

<a href="/bag">
<img style="position: absolute;
	left: 780px;
	top: 405px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;" src="./img/bagsmall.png"></a>

<a href="/bag"><div id="bagsmall" style="position: absolute; left: 785px; top: 530px;
overflow: hidden; z-index: 4; width:110px; height:20px; text-align: center;
background: transparent; resize: none; padding:5px; outline:none; border: 0px;
color: #9e8e8e; font-family: Calibri; transform: rotate(8deg);
font-size: 11px; letter-spacing:1px; line-height:15px;">
</div></a>

</div>

<script>
var cart_items = [];
	//updates cart display
	function updateCart(){
		var bag = document.getElementById('bagsmall');
		if(bag){
			var amt = cart_items.length;
			if(amt <= 0)
				amt = 'empty';
			else if (amt<=1)
        amt += ' item';
      else
				amt += ' items';
			bag.innerHTML = '( '+amt+' )';
		}
	}

	//load cart from to cookies
	function loadCart(){
		var cartCookie = getCookie("cart_items");
		if(cartCookie){
			var cart = JSON.parse(cartCookie);
			if(Array.isArray(cart) && cart.length > 0){
				cart_items = cart;
			}
		}
    updateCart();
	}
loadCart();
</script>

</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>