<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/yIVWiKU.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="♡">
<meta name="description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://shybunny.middlepot.com/ok">
<meta property="og:title" content="♡">
<meta property="og:description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta property="og:image" content="https://middlepot.com/img/delicate.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shybunny.middlepot.com/ok">
<meta property="twitter:title" content="♡">
<meta property="twitter:description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta property="twitter:image" content="https://middlepot.com/img/delicate.jpg">

<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/ciEiRPg.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border: 1px solid #baaeab;
}
</style>
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 190px;
	top: 20px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 3;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 318px;
width: 200px;
height: 220px;
overflow-x:hidden;
z-index: 4;
line-height: 250%;
 }

#shy {
position: absolute;
	left: 112px;
	top: 245px;
width: 200px;
height: 80px;
overflow-x:hidden;
z-index: 4;
 }

#aaa {
position: absolute;
	left: 420px;
	top: 200px;
width: 660px;
height: 305px;
overflow-x:hidden;
z-index: 5;
 }

#text {
position: absolute;
height: 305px;
overflow-x:hidden;
z-index: 5;
 }

#hi {
position: absolute;
	left: 580px;
	top: 150px;
width: 265px;
height: 60px;
overflow-x:hidden;
line-height:25px;
z-index: 4;
 }

#link {
position: absolute;
	left: 660px;
	top: 520px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 4;
 }

@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 135%;
	left:660px;
	top:-50px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#text { overflow: auto; overflow: scroll; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 90%; left:-5px; top:-5px;}
#text { overflow: auto; overflow: scroll; }
}
</style>
</head>

<body style="background-image:url(https://i.imgur.com/vKPOMgC.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px;">
<body ondragstart="return false">
<div id="everything">
<br><br><br><br><br>

<div id="menu">
<img src="https://i.imgur.com/X3WKuez.png">
</div>

<div id="shy">
<center><sup><sup><img src="https://i.imgur.com/ztnr4XF.png"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">about the store</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/info" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">important info</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contact" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">contact me</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/felted" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">needle felt critters</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/stationery" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">stationery goods</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/yCcJZ9B.png">
</div>


<div id="aaa">
<div id="text">

<font color="#a89292">

<br><br><br><br><br><br><br><br><br>

　　　　　　　　　　　　　　　　<font color="#a59090">your message has been sent, thank you !</font>
<br><br>
　　　　　　　　　　　　　　　　　　　　　　　　<img src="https://i.imgur.com/KcSSDZ2.gif"/>

</font>

</div></div>

<div id="hi">
<center>
<img src="https://i.imgur.com/kCh74kG.png">
<br>
<font style="color: #c9a1ab; text-shadow: 2px 2px #fffdfc;">
𝑑𝑒𝑙𝑖𝑣𝑒𝑟𝑒𝑑</font></center>
</div>


<div id="link">
<center><br><br>
<a href="https://middlepot.com" target="_blank"><img src="https://i.imgur.com/5DRKedM.png"></a>
</center>
</div>


<br><br><br>

</div>
</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
