<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/IMiufNQ.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="♡">
<meta name="description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://shybunny.middlepot.com">
<meta property="og:title" content="♡">
<meta property="og:description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta property="og:image" content="https://middlepot.com/img/delicate.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shybunny.middlepot.com">
<meta property="twitter:title" content="♡">
<meta property="twitter:description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta property="twitter:image" content="https://middlepot.com/img/delicate.jpg">


<meta name="google-site-verification" content="XSwoCWBrpJECWQJaaNREq2GeweamSFmo78j2dJ_F3AA" />

<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/ciEiRPg.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border: 1px solid #baaeab;
}
</style>
<style>
#base {
position: absolute;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }

@media screen and (min-width: 1000px){
#base { left:30%; top: 5%; }
}

@media screen and (max-width: 1000px){
#base { zoom: 190%; left:2%; top: 8%; }
}

#text {
position: absolute;
	left: 18%;
	top: 12%;
width: 320px;
height: 430px;
overflow-x:hidden;
padding:10px;
z-index: 5;
 }

#hi {
position: absolute;
	left: 25%;
	top: 9%;
width: 265px;
height: 60px;
overflow-x:hidden;
line-height:25px;
z-index: 4;
 }

#link {
position: absolute;
	left: 37%;
	top: 81%;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 4;
 }
</style>
</head>

<body style="background-image:url(https://i.imgur.com/vKPOMgC.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px;">
<body ondragstart="return false">

<br><br><br><br><br>

<div id="base">
<img src="https://i.imgur.com/6yzvaMe.png">


<div id="text">
<div style="border: none; width: 300px; height: 410px; margin-top:6px; overflow-x:hidden; line-height:15px; padding-right:5px; padding-left:5px;">
<font color="#a89292">

<style>
#HIDDENDIV {
    display: none;
}

#table.show tr > *:nth-child(1) {
    display: block;
}
</style>

<div id="passw">
<div style="padding-top:100px;">
<div>
<center>
thank you for purchasing my content !! <font color="#d4a19b">♡</font><br>
please enter the password to get access :
</div>
<br>
<div style="text-align:center;">
<input style="height:20px; width:100px;  border: 1px solid #baaeab; -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px; outline:none; padding:2px; padding-left:5px; padding-right:5px; background-image:url(https://i.imgur.com/X3UbTE7.png);
font-family: Calibri; font-size: 10px; text-align:center; letter-spacing:1px; color:#baaeab;" type="password" id="password" onkeydown="if (event.keyCode == 13) document.getElementById('button').click()" />
</div><br>
<div style="text-align:center;">
<input style="height: 25px;
  width: 45px;
  padding: 5px 8px;
letter-spacing : 1px;
  border: none;
  border-width: 0px !important;
background: #faeded;
  box-shadow: 2px 2px 2px #edd8d8;
  text-shadow: none;
cursor: url(https://i.imgur.com/ciEiRPg.png), progress;
outline: none; font-family: Calibri; font-size:10px; color:#a18283; text-shadow: 2px 2px #f2e1e1;" id="button" type="button" value="enter" onclick="if (document.getElementById('password').value == 'potato') { 
document.getElementById('table').classList.toggle('show');   document.getElementById('passw').style.display='none'; } 
else {  document.getElementById('invalid').style.display='block'; password.setSelectionRange(0, password.value.length);   } " /></div>
<br>
<p id="invalid" style="display: none; text-align:center; color:#d4a19b;">invalid password !!</p>
</center></div>
</div>

<table id="table"><tr>
<td id="HIDDENDIV" style="font-family: Calibri; font-size: 11px; letter-spacing:1px; color:#a89292;">


stuff ..


</td>
</tr></table>

</font>
</div>

</div>

<div id="hi">
<center>
<font style="color: #c9a1ab; text-shadow: 2px 2px #fffdfc;">
𝑠𝑡𝑎𝑡𝑖𝑜𝑛𝑒𝑟𝑦 𝑠𝑒𝑡 𝟢𝟣</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>

</div>

</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
