<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/IMiufNQ.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="♡">
<meta name="description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://shybunny.middlepot.com/ok">
<meta property="og:title" content="♡">
<meta property="og:description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta property="og:image" content="https://middlepot.com/img/delicate.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shybunny.middlepot.com/ok">
<meta property="twitter:title" content="♡">
<meta property="twitter:description" content="꒰ 𝑠𝘩𝑦 𝑏𝑢𝑛𝑛𝑦 𝑠𝑡𝑜𝑟𝑒 ꒱">
<meta property="twitter:image" content="https://middlepot.com/img/delicate.jpg">

<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/ciEiRPg.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border: 1px solid #baaeab;
}
</style>
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#base {
position: absolute;
	left: 190px;
	top: 20px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 2;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 3;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 305px;
width: 200px;
height: 220px;
overflow-x:hidden;
z-index: 4;
line-height: 250%;
 }

#shy {
position: absolute;
	left: 120px;
	top: 255px;
width: 200px;
height: 50px;
overflow-x:hidden;
z-index: 4;
 }

#aaa {
position: absolute;
	left: 420px;
	top: 200px;
width: 660px;
height: 305px;
overflow-x:hidden;
z-index: 5;
 }

#text {
position: absolute;
height: 305px;
overflow-x:hidden;
z-index: 5;
 }

#hi {
position: absolute;
	left: 580px;
	top: 150px;
width: 265px;
height: 60px;
overflow-x:hidden;
line-height:25px;
z-index: 4;
 }

#link {
position: absolute;
	left: 640px;
	top: 520px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 4;
 }

@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 135%;
	left:660px;
	top:-50px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }
#s1 { position: absolute; zoom: 125%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
overflow: auto; overflow: scroll; }
#s2 { position: absolute; zoom: 125%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
overflow: auto; overflow: scroll; }
#s3 { position: absolute; zoom: 125%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
overflow: auto; overflow: scroll; }
#st1 { position: absolute; zoom: 125%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
overflow: auto; overflow: scroll; }
#st2 { position: absolute; zoom: 125%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
overflow: auto; overflow: scroll; }
#st3 { position: absolute; zoom: 125%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
overflow: auto; overflow: scroll; }
#text { overflow: auto; overflow: scroll; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 90%; left:-5px; top:-5px;}
#s1 { position: absolute; zoom: 90%; overflow: auto; overflow: scroll; }
#s2 { position: absolute; zoom: 90%; overflow: auto; overflow: scroll; }
#s3 { position: absolute; zoom: 90%; overflow: auto; overflow: scroll; }
#st1 { position: absolute; zoom: 90%; overflow: auto; overflow: scroll; }
#st2 { position: absolute; zoom: 90%; overflow: auto; overflow: scroll; }
#st3 { position: absolute; zoom: 90%; overflow: auto; overflow: scroll; }
#text { overflow: auto; overflow: scroll; }
}
</style>
</head>

<body style="background-image:url(https://i.imgur.com/vKPOMgC.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px;">
<body ondragstart="return false">



<style type="text/css">
/*estilo da pop-up*/
#s1{
position: fixed;
top: 130px;
left: 350px;
font: 10px;
margin: -75px 0 0 -150px;
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
</style>

<script type="text/javascript">
function closes1(){
    document.getElementById('s1').style.display = 'none';
}
function opens1(){
    document.getElementById('s1').style.display = 'block';
}
</script>

<div id="s1">
<!--coisinhas-->

<div style="background-color: transparent; width: 402px;height: 564px;">

<div style="background-image:url(https://i.imgur.com/B1mHZGx.png); color: #BC9F9F; width: 406px;height: 564px;  overflow-y: hidden; overflow-x: hidden; text-align:justify;">

<div><div style="padding-top:57px;">　　　&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript: closes1();" ><font style="color:#ab9f9a; font-size:10px;">close box</font></a></div>

<div style= "margin-left: 22px; margin-top: 17px; padding-right: 10px; width:360px; height:418px; overflow: auto; overflow: scroll;">

<center><img width="350px" height="auto" src="https://i.imgur.com/lzQAMjN.gif"></center>


<br>
　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font style="font-size: 11px;" color="#bd9fa4">letter writing set 1<br>
　　　3 of each below, for $5 dollars.<br>
　　envelope : 10cm x 13cm<br>
　　letter sheet : 12,5cm x 8,5cm<br>
　　memo sheet : 6cm x 8,5cm</font><br><br>

　<b>digital content :</b> <a href="https://line.me/S/shop/theme/detail?id=50272e2e-1401-40d5-986c-28a09354783d" target="_blank"><font color="#d8b1b1">line theme</font></a><br><br>

　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font color="#a89292"> a soft thematic set, that makes you dream of naps on rainy days. ♡<br>
　this set is printed on 110gsm matte coated paper. you can use ink and gel pen with no problems !</font><br>

</div>
</div>
</div>
</div>
</div>
<!--coisinhas-->





<style type="text/css">
/*estilo da pop-up*/
#s2{
position: fixed;
top: 130px;
left: 350px;
font: 10px;
margin: -75px 0 0 -150px;
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
</style>

<script type="text/javascript">
function closes2(){
    document.getElementById('s2').style.display = 'none';
}
function opens2(){
    document.getElementById('s2').style.display = 'block';
}
</script>

<div id="s2">
<!--coisinhas-->

<div style="background-color: transparent; width: 402px;height: 564px;">

<div style="background-image:url(https://i.imgur.com/B1mHZGx.png); color: #BC9F9F; width: 406px;height: 564px;  overflow-y: hidden; overflow-x: hidden; text-align:justify;">

<div><div style="padding-top:57px;">　　　&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript: closes2();" ><font style="color:#ab9f9a; font-size:10px;">close box</font></a></div>

<div style= "margin-left: 22px; margin-top: 17px; padding-right: 10px; width:360px; height:418px; overflow: auto; overflow: scroll;">

<center><img width="350px" height="auto" src="https://i.imgur.com/aH14GWg.gif"></center>


<br>
　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font style="font-size: 11px;" color="#bd9fa4">letter writing set 2<br>
　　　3 of each below, for $5 dollars.<br>
　　envelope : 10cm x 13cm<br>
　　letter sheet : 12,5cm x 8,5cm<br>
　　memo sheet : 6,5cm x 7cm</font><br><br>

　<b>digital content :</b> <a href="https://line.me/S/shop/theme/detail?id=fb7fdfad-f56f-4263-b5a7-c9e178f09d20" target="_blank"><font color="#d8b1b1">line theme</font></a><br><br>

　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font color="#a89292"> a delicate thematic set, that makes you dream of picnics on spring mornings. ♡<br>
　this set is printed on 110gsm matte coated paper. you can use ink and gel pen with no problems !</font><br>

</div>
</div>
</div>
</div>
</div>
<!--coisinhas-->







<style type="text/css">
/*estilo da pop-up*/
#s3{
position: fixed;
top: 130px;
left: 350px;
font: 10px;
margin: -75px 0 0 -150px;
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
</style>

<script type="text/javascript">
function closes3(){
    document.getElementById('s3').style.display = 'none';
}
function opens3(){
    document.getElementById('s3').style.display = 'block';
}
</script>

<div id="s3">
<!--coisinhas-->

<div style="background-color: transparent; width: 402px;height: 564px;">

<div style="background-image:url(https://i.imgur.com/B1mHZGx.png); color: #BC9F9F; width: 406px;height: 564px;  overflow-y: hidden; overflow-x: hidden; text-align:justify;">

<div><div style="padding-top:57px;">　　　&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript: closes3();" ><font style="color:#ab9f9a; font-size:10px;">close box</font></a></div>

<div style= "margin-left: 22px; margin-top: 17px; padding-right: 10px; width:360px; height:418px; overflow: auto; overflow: scroll;">

<center><img width="350px" height="auto" src="https://i.imgur.com/AJP7VqN.gif"></center>


<br>
　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font style="font-size: 11px;" color="#bd9fa4">letter writing set 3<br>
　　　3 of each below, for $5 dollars.<br>
　　envelope : 10cm x 13cm<br>
　　letter sheet : 12,5cm x 8,5cm<br>
　　memo sheet : 7cm x 7cm</font><br><br>

　<b>digital content :</b> <a href="https://line.me/S/shop/theme/detail?id=e2d13602-2a0b-4d17-b8d0-383c0225500b" target="_blank"><font color="#d8b1b1">line theme</font></a><br><br>

　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font color="#a89292"> a sweet thematic set, that makes you dream of tea parties on lazy afternoons. ♡<br>
　this set is printed on 110gsm matte coated paper. you can use ink and gel pen with no problems !</font><br>

</div>
</div>
</div>
</div>
</div>
<!--coisinhas-->




<style type="text/css">
/*estilo da pop-up*/
#st1{
position: fixed;
top: 130px;
left: 350px;
font: 10px;
margin: -75px 0 0 -150px;
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
</style>

<script type="text/javascript">
function closest1(){
    document.getElementById('st1').style.display = 'none';
}
function openst1(){
    document.getElementById('st1').style.display = 'block';
}
</script>

<div id="st1">
<!--coisinhas-->

<div style="background-color: transparent; width: 402px;height: 564px;">

<div style="background-image:url(https://i.imgur.com/B1mHZGx.png); color: #BC9F9F; width: 406px;height: 564px;  overflow-y: hidden; overflow-x: hidden; text-align:justify;">

<div><div style="padding-top:57px;">　　　&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript: closest1();" ><font style="color:#ab9f9a; font-size:10px;">close box</font></a></div>

<div style= "margin-left: 22px; margin-top: 17px; padding-right: 10px; width:360px; height:418px; overflow: auto; overflow: scroll;">

<center><img width="250px" height="auto" src="https://i.imgur.com/UEQKbMY.png"></center>


<br>
　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font style="font-size: 11px;" color="#bd9fa4">sticker set 1<br>
　　　12 sticker flakes, for $3 dollars.<br><br>

　<b>digital content :</b> <a href="https://line.me/S/sticker/14407369" target="_blank"><font color="#d8b1b1">line stickers</font></a> & <a href="https://line.me/S/emoji/?id=6024d15e55d5cc1b3cedeb71" target="_blank"><font color="#d8b1b1">emojis</font></a><br>
　<b>extra :</b> commission a drawing in this style for $4 dollars.<br>
　you'll receive the image with transparent background to use anywhere, and can have your own fluffy character printed as sticker too !!<br></font><br>

　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font color="#a89292"> a soft thematic set, that makes you dream of naps on rainy days. ♡<br>
　this set is printed on 100gsm matte coated sticker paper.</font><br>

</div>
</div>
</div>
</div>
</div>
<!--coisinhas-->




<style type="text/css">
/*estilo da pop-up*/
#st2{
position: fixed;
top: 130px;
left: 350px;
font: 10px;
margin: -75px 0 0 -150px;
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
</style>

<script type="text/javascript">
function closest2(){
    document.getElementById('st2').style.display = 'none';
}
function openst2(){
    document.getElementById('st2').style.display = 'block';
}
</script>

<div id="st2">
<!--coisinhas-->

<div style="background-color: transparent; width: 402px;height: 564px;">

<div style="background-image:url(https://i.imgur.com/B1mHZGx.png); color: #BC9F9F; width: 406px;height: 564px;  overflow-y: hidden; overflow-x: hidden; text-align:justify;">

<div><div style="padding-top:57px;">　　　&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript: closest2();" ><font style="color:#ab9f9a; font-size:10px;">close box</font></a></div>

<div style= "margin-left: 22px; margin-top: 17px; padding-right: 10px; width:360px; height:418px; overflow: auto; overflow: scroll;">

<center><img width="250px" height="auto" src="https://i.imgur.com/76WumpQ.png"></center>


<br>
　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font style="font-size: 11px;" color="#bd9fa4">sticker set 2<br>
　　　12 sticker flakes, for $3 dollars.<br><br>

　<b>digital content :</b> <a href="https://line.me/S/sticker/14413542" target="_blank"><font color="#d8b1b1">line stickers</font></a> & <a href="https://line.me/S/emoji/?id=6028c11be285a44d3fbd9a24" target="_blank"><font color="#d8b1b1">emojis</font></a><br>
　<b>extra :</b> commission a drawing in this style for $4 dollars.<br>
　you'll receive the image with transparent background to use anywhere, and can have your own fluffy character printed as sticker too !!<br></font><br>

　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font color="#a89292"> a delicate thematic set, that makes you dream of picnics on spring mornings. ♡<br>
　this set is printed on 100gsm matte coated sticker paper.</font><br>

</div>
</div>
</div>
</div>
</div>
<!--coisinhas-->




<style type="text/css">
/*estilo da pop-up*/
#st3{
position: fixed;
top: 130px;
left: 350px;
font: 10px;
margin: -75px 0 0 -150px;
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
</style>

<script type="text/javascript">
function closest3(){
    document.getElementById('st3').style.display = 'none';
}
function openst3(){
    document.getElementById('st3').style.display = 'block';
}
</script>

<div id="st3">
<!--coisinhas-->

<div style="background-color: transparent; width: 402px;height: 564px;">

<div style="background-image:url(https://i.imgur.com/B1mHZGx.png); color: #BC9F9F; width: 406px;height: 564px;  overflow-y: hidden; overflow-x: hidden; text-align:justify;">

<div><div style="padding-top:57px;">　　　&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript: closest3();" ><font style="color:#ab9f9a; font-size:10px;">close box</font></a></div>

<div style= "margin-left: 22px; margin-top: 17px; padding-right: 10px; width:360px; height:418px; overflow: auto; overflow: scroll;">

<center><img width="250px" height="auto" src="https://i.imgur.com/LHtxvlD.png"></center>


<br>
　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font style="font-size: 11px;" color="#bd9fa4">sticker set 3<br>
　　　12 sticker flakes, for $3 dollars.<br><br>

　<b>digital content :</b> <a href="https://line.me/S/sticker/14413538" target="_blank"><font color="#d8b1b1">line stickers</font></a> & <a href="https://line.me/S/emoji/?id=602a10a573c7c06a06a50303" target="_blank"><font color="#d8b1b1">emojis</font></a><br>
　<b>extra :</b> commission a drawing in this style for $4 dollars.<br>
　you'll receive the image with transparent background to use anywhere, and can have your own fluffy character printed as sticker too !!<br></font><br>

　<img width="18px" height="auto" src="https://i.imgur.com/9J8M3kD.png"> .. <font color="#a89292"> a sweet thematic set, that makes you dream of tea parties on lazy afternoons. ♡<br>
　this set is printed on 100gsm matte coated sticker paper.</font><br>

</div>
</div>
</div>
</div>
</div>
<!--coisinhas-->



<div id="everything">
<br><br><br><br><br>

<div id="menu">
<img width="380" height="auto" src="https://i.imgur.com/2Mghf5i.png">
</div>

<div id="shy">
<center><sup><sup><img width="30" height="auto" src="https://i.imgur.com/IMiufNQ.png"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">about the store</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/info" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">important info</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contact" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">contact me</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/felted" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">needle felt critters</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/stationery" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">stationery goods</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/yCcJZ9B.png">
</div>


<div id="aaa">
<div id="text">
<div style="width: 600px; padding-left:10px;">
<font color="#a89292"><br>
　for journaling, writing letters, studying .. who doesn't love cute stationery ? <font color="#d4a19b">♡</font><br>
　being an enthusiast myself, i've always wanted to make my own sets with <a href="https://middlepot.com/poofties" target="_blank"><font color="#d8b1b1">my fluffy characters</font></a>.<br>
　here you can purchase physical packages, digital content and even commission your own drawings in many different styles !! keep an eye open for ( hopefully ) frequent updates <sub><sub><img src="https://i.imgur.com/JjRghHg.gif"></sub></sub><br>
　if you're interested in any item please go to the <a href="/contact"><font color="#d8b1b1">contact page</font></a> .<br>
</font><br></div>
<font color="#c4a09d">
　　　　꒰ click the images to open the respective info boxes ꒱
</font>
<br><br><br>
　　　　　　　　<sub><img src="https://i.imgur.com/IC5Quwv.gif"></sub><font style="color: #c9a1ab; text-shadow: 2px 2px #fffdfc;">&nbsp;&nbsp;𝑙𝑒𝑡𝑡𝑒𝑟 𝑤𝑟𝑖𝑡𝑖𝑛𝑔 𝑠𝑒𝑡𝑠 :</font>
<br><br><br>


　　<a href="javascript: opens1();"><img width="auto" height="200px" src="https://i.imgur.com/lzQAMjN.gif"></a>&nbsp;
<a href="javascript: opens2();"><img width="auto" height="200px" src="https://i.imgur.com/aH14GWg.gif"></a><br>
　　　　　　　　　　　　　<a href="javascript: opens3();"><img width="auto" height="200px" src="https://i.imgur.com/AJP7VqN.gif"></a>

<br>
<br><br>
　　　　　　　　<sub><img src="https://i.imgur.com/IC5Quwv.gif"></sub><font style="color: #c9a1ab; text-shadow: 2px 2px #fffdfc;">&nbsp;&nbsp;𝑠𝑡𝑖𝑐𝑘𝑒𝑟𝑠 :</font>
<br><br><br>

<a href="javascript: openst1();"><img width="auto" height="200px" src="https://i.imgur.com/UEQKbMY.png"></a>&nbsp;
<a href="javascript: openst2();"><img width="auto" height="200px" src="https://i.imgur.com/76WumpQ.png"></a>&nbsp;
<a href="javascript: openst3();"><img width="auto" height="200px" src="https://i.imgur.com/LHtxvlD.png"></a>



<br><br>

</div></div>

<div id="hi">
<center>
<img src="https://i.imgur.com/kCh74kG.png">
<br>
<font style="color: #c9a1ab; text-shadow: 2px 2px #fffdfc;">
𝑠𝑡𝑎𝑡𝑖𝑜𝑛𝑒𝑟𝑦 𝑔𝑜𝑜𝑑𝑠</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>

</div>
</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
