<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny store ꒱</title>

<head>
        <script>var api_path = 'https://api.middlepot.com/v1';</script>

<link rel="shortcut icon" href="./img/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="ꔫ">
<meta name="description" content="shy bunny store ꒱">
<meta name="theme-color" content="#f7e9ed">
<meta property="og:url" content="https://shybunny.store">
<meta property="og:title" content="ꔫ">
<meta property="og:description" content="shy bunny store ꒱">
<meta property="og:image" content="https://middlepot.com/img/delicate.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shybunny.store">
<meta property="twitter:title" content="ꔫ">
<meta property="twitter:description" content="shy bunny store ꒱">
<meta property="twitter:image" content="https://middlepot.com/img/delicate.jpg">


<meta name="google-site-verification" content="oeNF1rwRb131oa5qR8WVVfiQTt36bZAq1i0EVXafmnE" />

<style>
body{ 
  cursor: url(./img/cursor.png), progress;}
a:hover {cursor: url(./img/cursorhover.png), progress;}
 ::selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
 ::-moz-selection {text-shadow: 0 0 2px #cec1bb;color:#cec1bb}
</style>

<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border-radius: 3ex;
border: 1px dotted #baaeab;
}
</style>
<style>
html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; zoom: 255%;
	left:-350px; top:70px;}
}
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute; zoom: 120%;
	left:150px;
	top:40px; }
}
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute; zoom: 100%;
	left:-150px; top:10px;}
}
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute; zoom: 240%;
	left:150px;
	top:40px; }
}
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute; zoom: 85%; left:-100px; top:0px;}
}
</style>
<script src="js/cookies.js"></script>
</head>

<body oncontextmenu="return false" ondragstart="return false" style="background-image:url(./img/bg.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px; color:#998585; white-space: nowrap;">
<div id="everything">
        <script>
            async function sendForm(){
                var user = document.getElementById('user').value;
                var password = document.getElementById('password').value;
                var oid = document.getElementById('orderId').value;
                var tracking = document.getElementById('tracking').value;
                var req = await fetch(api_path+'/order/tracking', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        user: user,
                        password: password,
                        orderId: oid,
                        tracking: tracking
                    })
                });
                if(req.status < 200 || req.status >= 300){
                    alert('an error occurred '+req.status);
                }
                else{
                    //all ok
                    location.reload();
                }
            }
        </script>
        <div style="display: flex; flex-direction: column; width: 300px;">
            <label for="user">user</label>
            <input type="text" name="user" id="user">
            <label for="password">password</label>
            <input type="password" name="password" id="password">
            <label for="orderId">order id</label>
            <input type="text" name="orderId" id="orderId">
            <label for="tracking">tracking codes (line break sepparated)</label>
            <textarea style="height: 150px;" name="tracking" id="tracking"></textarea>
            <br>
            <button onclick="sendForm();">send</button>
        </div>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>