<html>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

<title>shy bunny</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/MfucZab.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  . 。 ♡  .">
<style>
body{ 
  cursor: url(https://i.imgur.com/rFfXBDm.png), progress;}
a:hover {cursor: url(https://i.imgur.com/ciEiRPg.png), progress;
  
  }
::selection {
    color:#fff9f9;
}
::-moz-selection {
    color:#fff9f9;
}
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 5px;
height: 4px;
background: transparent;
}
::-webkit-scrollbar-thumb {
background-color: #fcf7f7;
-webkit-border-radius: 3ex;
border: 1px solid #baaeab;
}
</style>
<style>
#base {
position: absolute;
	left: 190px;
	top: 50px;
overflow-y:hidden;
overflow-x:hidden;
 }

#menu {
position: absolute;
	left: 28px;
	top: 100px;
overflow-y:hidden;
overflow-x:hidden;
z-index: 4;
 }

#mtext {
position: absolute;
	left: 120px;
	top: 275px;
width: 200px;
height: 220px;
overflow-x:hidden;
z-index: 5;
line-height: 250%;
 }

#shy {
position: absolute;
	left: 120px;
	top: 250px;
width: 200px;
height: 30px;
overflow-x:hidden;
z-index: 6;
 }

#text {
position: absolute;
	left: 420px;
	top: 220px;
width: 660px;
height: 260px;
overflow-x:hidden;
z-index: 5;
 }

#hi {
position: absolute;
	left: 680px;
	top: 170px;
width: 130px;
height: 50px;
overflow-x:hidden;
z-index: 5;
 }

#link {
position: absolute;
	left: 670px;
	top: 485px;
width: 130px;
height: 80px;
overflow-x:hidden;
z-index: 5;
 }
</style>
</head>

<body style="background-image:url(https://i.imgur.com/2f78KN3.png); background-repeat: repeat; font-family: Calibri; font-size: 11px; letter-spacing:1px;">
<body ondragstart="return false">

<br><br><br><br><br>

<div id="menu">
<img width="380" height="auto" src="https://i.imgur.com/IyI0Z7J.png">
</div>

<div id="shy">
<center><sup><sup><img src="https://i.imgur.com/fpuXk5k.gif"></sup></sup>
</center>
</div>

<div id="mtext">
<font color="#baa993">
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/index" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">about the store</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/info" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">important info</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/contact" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">contact me</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/felted" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">needle felt critters</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/sewn" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">accessories & clothing</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/wooden" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">decorated wooden items</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/embroidered" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">embroidered items</font></a>
<br>
　　<sub><sub><img src="https://i.imgur.com/lDcrpKJ.gif"></sub></sub>　<a href="/cases" style="text-decoration: none;"><font style="color: #b0a6a5; text-shadow: 2px 2px #fffdfc; font-size:11px;">customized phone cases</font></a>
</font>

</div>

<div id="base">
<img src="https://i.imgur.com/n9j8vEJ.png">
</div>


<div id="text">

<font color="#a89292"><br>
　i love wooden pieces and i always decorate boxes, furniture, doll houses.. painting, adding lace & ribbons, making delicate collages !!<br>
　i put lots of love in each item and i hope you want some of these to be a little part of your life <font color="#d4a19b">♡</font><br>
　if you're interested in any item go to the <a href="/contact"><font color="#d8b1b1">contact page</font></a> !<br>
</font><br>
<font color="#c4a09d">
　　( click the images to see all the info )
</font>
<br><br>

<style type="text/css">
/*estilo da pop-up*/
#box{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharbox{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closebox(){
    document.getElementById('box').style.display = 'none';
}
function openbox(){
    document.getElementById('box').style.display = 'block';
    setTimeout ("closebox()", 999999);
}
</script>

<div id="box">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closebox();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/c5LF8tU.jpg">
</center>

<br>
<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> cute lacy box </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $5 dollars ( $10 reais ) </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> for free if you buy enough items to fill it ! </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 17cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> length : 17cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 5cm </font>
<br><br>

<font style="background-color: #fdfaf7;" color="#a89292"> cute box decorated with lace and ribbons. </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> made with lots of love for you to treasure many precious things inside.. ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

　<a href="javascript: openbox();"><img width="auto" height="180px" src="https://i.imgur.com/c5LF8tU.jpg"></a>　　

<style type="text/css">
/*estilo da pop-up*/
#box2{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharbox2{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closebox2(){
    document.getElementById('box2').style.display = 'none';
}
function openbox2(){
    document.getElementById('box2').style.display = 'block';
    setTimeout ("closebox2()", 999999);
}
</script>

<div id="box2">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closebox2();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/NxBy6SI.jpg"
onclick="if(this.src=='https://i.imgur.com/NxBy6SI.jpg')
 this.src='https://i.imgur.com/W31H5od.jpg';
else if(this.src=='https://i.imgur.com/W31H5od.jpg')
 this.src='https://i.imgur.com/6YviFFa.jpg';
else
 this.src='https://i.imgur.com/NxBy6SI.jpg';"/>
</center>

<br>
<center><font style="background-color: #fdfaf7;" color="#a89292"> ( click the image to see from other angles ) </font><br>
</center>
<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> rosy "book box" </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $10 dollars ( $22 reais ) </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 18,5cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> length : 14,5cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 5cm </font>
<br><br>

<font style="background-color: #fdfaf7;" color="#a89292"> adorable box that looks like a book ! </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> it's decorated with lots of cute images, lace, ribbons and tiny pearls. </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> made with lots of love for you to treasure many precious things inside.. ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: openbox2();"><img width="auto" height="240px" src="https://i.imgur.com/NxBy6SI.jpg"></a>　　


<style type="text/css">
/*estilo da pop-up*/
#box3{
position: fixed;
top: 130px;
left: 400px;
font: 10px;
margin: -75px 0 0 -150px;
width: 410px; /*largura do coiso todo*/
height: 560px; /*altuuuuuuura*/
padding: 1px;
border:1px dotted #e0cece;
background: rgba(251, 250, 249, 0.45); /*corzinha de fundo*/
display: none;
z-index: 8; /*0 "10" faz o banner se sobre-por aos demais*/
}
#link-fecharbox3{
color: #CEB6B6;
}
</style>

<script type="text/javascript">
function closebox3(){
    document.getElementById('box3').style.display = 'none';
}
function openbox3(){
    document.getElementById('box3').style.display = 'block';
    setTimeout ("closepins()", 999999);
}
</script>

<div id="box3">
<!--coisinhas-->
<center><div style="background-image:url(); border: 1px; overflow: auto; color: #BC9F9F; width: 400px;height: 560px; overflow-x: hidden; text-align:justify;">

<div style= "padding-left: 2px;">
　　　　　　<div style="text-align: right;"><a href="javascript: closebox3();" ><font style="background-color: #fdfaf7;" color="#a89292" size="1">[ x ]</font></a>　</div>

<br>
<center>
<img width="350px" height="auto" src="https://i.imgur.com/MwB8vXJ.jpg">
</center>
<br>

<br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> lacy box </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> $5 dollars ( $10 reais ) </font><br>
　　　　❀　<font style="font-size: 11px; background-color: #fdfaf7;" color="#e8aca2"> for free if you buy enough items to fill it ! </font><br><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> width : 17cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> length : 17cm </font><br>
　　　<font style="background-color: #fdfaf7;" color="#a89292"> height : 5cm </font>
<br><br>

<font style="background-color: #fdfaf7;" color="#a89292"> cute box decorated with lace and ribbons. </font><br>
<font style="background-color: #fdfaf7;" color="#a89292"> made with lots of love for you to treasure many precious things inside.. ♡ </font><br>
<br>
</div>
</div>
</div>
</center>
<!--coisinhas-->

<a href="javascript: openbox3();"><img width="auto" height="180px" src="https://i.imgur.com/MwB8vXJ.jpg"></a>　　

<br>

</div>

<div id="hi">
<center>
<sup><img src="https://i.imgur.com/VsWN06T.gif"></sup>
<br>
<font style="color: #b39692; text-shadow: 2px 2px #fffdfc;">
꒰ wooden items ꒱</font></center>
</div>


<div id="link">
<center>
<sup><img src="https://i.imgur.com/b0YgEOt.gif"></sup>
<br>
<a href="https://middlepot.com" target="_blank"><sub><font color="#d8b1b1">© middlepot</font></sub></a>
</center>
</div>


<br><br><br>


</body>
</body>

<!--

　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　　　　　　　*.。middlepot.com 
　　　 '-'      '._       /  `\         /　　　　　　　　　　　　　　　　　　　　　　　ଘ(*´ ˘ `*)ഒ 。.*
　　　             `\    '     |------'`
　　　               \  |      |
　　　                \        /
 　　　                '._  _.'

-->

</html>
